# WebApplication1

./: .gitignore  UpgradeLog.htm  WebApplication1.sln
Client/: App.xaml  App.xaml.cs  Client.csproj  Client_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
Client/BundleArtifacts/: Client_x64.appinstaller.xml  Client_x86.appinstaller.xml
Client/Dialogs/: UserManagerDialog.xaml  UserManagerDialog.xaml.cs
Client/Helpers/: AppSettings.cs  BooleanToVisibilityConverter.cs  ConnectionConfig.cs  DayOfWeekToFrenchConverter.cs  InverseBooleanConverter.cs  Logger.cs  MachineConfig.cs  NetworkScanner.cs  PatientStringHelper.cs  RoomList.cs  StringToColorConverter.cs  StringToImageSourceConverter.cs  ThemeHelper.cs  WindowHelper.cs
Client/Models/: AgendaSwitchEntry.cs  AppColorPalettes.cs  AppColorSettings.cs  AppointmentSearchConfig.cs  AppointmentSearchFilters.cs  AppointmentSearchResult.cs  AppointmentSlotInfo.cs  ChatMessageModel.cs  ChatMessageTemplateSelector.cs  ChatStyle.cs  ColorHelper.cs  ColorUtils.cs  EmptyPlaceholder.cs  ExamOption.cs  LoadMorePlaceholder.cs  Patient.cs  PatientLog.cs  PatientTemplateSelector.cs  ReminderConfig.cs  ReminderItem.cs  Result.cs  SpeedMessageModel.cs  TrimmerHints.cs  UserInfo.cs
Client/Pages/: AgendaConnectionPage.xaml  AgendaConnectionPage.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  AppointmentSearchPage.xaml  AppointmentSearchPage.xaml.cs  AppointmentSearchSettingsPage.xaml  AppointmentSearchSettingsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ExamRoomPage.xaml  ExamRoomPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Client/Properties/PublishProfiles/: win-x64.pubxml
Client/Services/: AppointmentGroupBuilder.cs  AppointmentSearchService.cs  HotKeyService.cs  ISchoolHolidayService.cs  SchoolHolidayService.cs  SignalRService.cs
Client/ViewModel/: SettingsViewModel.cs  ViewModel.cs
Serveur/: Program.cs  ReminderService.cs  Serveur.csproj
Serveur/Deployment/: ChatServeurService.ps1
Serveur/Hubs/: ChatHub.cs
Serveur/Models/: AppointmentSearchConfig.cs  ChatDbContext.cs  ChatMessage.cs  ColorHelpers.cs  ExamOption.cs  GroupMembership.cs  KnownUser.cs  PasswordHelper.cs  Patient.cs  PatientLog.cs  ReminderConfig.cs  ReminderItem.cs  SecureGroup.cs  ServerConfig.cs  UserInfo.cs  UserSetting.cs
Serveur/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Serveur/Pages/Shared/: _Layout.cshtml
Serveur/Properties/: launchSettings.json
Serveur/Properties/PublishProfiles/: FolderProfile.pubxml
Serveur/Windows/: TrayIconHostedService.cs
docs/: Fonctionnement.md  Personnalisation.md  README.md  deploiement-serveur-windows.md
