<Page
    x:Class="Client.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Client.Models"
    xmlns:helpers="using:Client.Helpers"
    Width="auto"
    xmlns:local="using:Client.Pages"
     x:Name="PageRoot">

    <Page.Resources>
        <helpers:StringToColorConverter x:Key="StringToColorConverter" />
        <MenuFlyout x:Key="MessageContextMenu" Opened="MessageContextMenu_Opened">
            <MenuFlyoutItem Text="Copier la sélection" Click="CopySelection_Click" />
            <MenuFlyoutItem Text="Tout sélectionner" Click="SelectAll_Click" />
            <MenuFlyoutItem Text="Supprimer" Click="DeleteMessage_Click" />
        </MenuFlyout>
        <DataTemplate x:Key="OtherMessageTemplate" x:DataType="data:ChatMessageModel">
            <StackPanel HorizontalAlignment="Left">
                <Border CornerRadius="10" Padding="10" Margin="5" MaxWidth="800" HorizontalAlignment="Left" Background="{ThemeResource OtherMessageColor}" ContextFlyout="{StaticResource MessageContextMenu}">
                    <StackPanel Orientation="Horizontal" Spacing="10" MinWidth="180">
                        <Image Source="{x:Bind Avatar}" Width="40" Height="40"/>
                        <StackPanel MinWidth="200">
                            <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="500" ContextFlyout="{StaticResource MessageContextMenu}"  Loaded="{x:Bind FormatContent}" DataContextChanged="Message_DataContextChanged">
                                <Paragraph>
                                    <Run Text="{x:Bind Header}" FontWeight="Bold" FontSize="{ThemeResource MessageFontSize}" Foreground="{ThemeResource TextOtherMessageColor}"/>
                                </Paragraph>
                                <Paragraph x:Name="ContentParagraph" FontSize="{ThemeResource MessageFontSize}" Foreground="{ThemeResource TextOtherMessageColor}"/>
                                <Paragraph TextAlignment="Right">
                                    <Run Text="{x:Bind IrcTimestamp}" FontSize="12" Foreground="{ThemeResource TextOtherMessageColor}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OtherColoredMessageTemplate" x:DataType="data:ChatMessageModel">
            <StackPanel HorizontalAlignment="Left">
                <Border CornerRadius="10" Padding="10" Margin="5" MaxWidth="800" HorizontalAlignment="Left" Background="{x:Bind SenderColor, Converter={StaticResource StringToColorConverter}}" ContextFlyout="{StaticResource MessageContextMenu}">
                    <StackPanel Orientation="Horizontal" Spacing="10" MinWidth="180">
                        <Image Source="{x:Bind Avatar}" Width="40" Height="40"/>
                        <StackPanel MinWidth="200">
                            <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="500" ContextFlyout="{StaticResource MessageContextMenu}"  Loaded="{x:Bind FormatContent}" DataContextChanged="Message_DataContextChanged">
                                <Paragraph>
                                    <Run Text="{x:Bind Header}" FontWeight="Bold" FontSize="{ThemeResource MessageFontSize}" Foreground="{x:Bind ForegroundColor}"/>
                                </Paragraph>
                                <Paragraph x:Name="ContentParagraph" FontSize="{ThemeResource MessageFontSize}" Foreground="{x:Bind ForegroundColor}"/>
                                <Paragraph TextAlignment="Right">
                                    <Run Text="{x:Bind IrcTimestamp}" FontSize="12" Foreground="{x:Bind ForegroundColor}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyMessageTemplate" x:DataType="data:ChatMessageModel">
            <Border CornerRadius="10" Padding="10" Margin="5" MaxWidth="800" HorizontalAlignment="Right" Background="{ThemeResource MyMessageColor}" ContextFlyout="{StaticResource MessageContextMenu}">
                <StackPanel Orientation="Horizontal" Spacing="10" MinWidth="180">
                    <Image Source="{x:Bind Avatar}" Width="40" Height="40" VerticalAlignment="Top"/>
                    <StackPanel MinWidth="200">
                        <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="500" ContextFlyout="{StaticResource MessageContextMenu}"  Loaded="{x:Bind FormatContent}" DataContextChanged="Message_DataContextChanged">
                            <Paragraph>
                                <Run Text="{x:Bind Header}" FontWeight="Bold" FontSize="{ThemeResource MessageFontSize}" Foreground="{ThemeResource TextMyMessageColor}"/>
                            </Paragraph>
                            <Paragraph x:Name="ContentParagraph" FontSize="{ThemeResource MessageFontSize}" Foreground="{ThemeResource TextMyMessageColor}"/>
                            <Paragraph TextAlignment="Right">
                                <Run Text="{x:Bind IrcTimestamp}" FontSize="12" Foreground="{ThemeResource TextMyMessageColor}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MyColoredMessageTemplate" x:DataType="data:ChatMessageModel">
            <Border CornerRadius="10" Padding="10" Margin="5" MaxWidth="800" HorizontalAlignment="Right" Background="{x:Bind SenderColor, Converter={StaticResource StringToColorConverter}}" ContextFlyout="{StaticResource MessageContextMenu}">
                <StackPanel Orientation="Horizontal" Spacing="10" MinWidth="180">
                    <Image Source="{x:Bind Avatar}" Width="40" Height="40" VerticalAlignment="Top"/>
                    <StackPanel MinWidth="200">
                        <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="500" ContextFlyout="{StaticResource MessageContextMenu}"  Loaded="{x:Bind FormatContent}" DataContextChanged="Message_DataContextChanged">
                            <Paragraph>
                                <Run Text="{x:Bind Header}" FontWeight="Bold" FontSize="{ThemeResource MessageFontSize}" Foreground="{x:Bind ForegroundColor}"/>
                            </Paragraph>
                            <Paragraph x:Name="ContentParagraph" FontSize="{ThemeResource MessageFontSize}" Foreground="{x:Bind ForegroundColor}"/>
                            <Paragraph TextAlignment="Right">
                                <Run Text="{x:Bind IrcTimestamp}" FontSize="12" Foreground="{x:Bind ForegroundColor}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <!-- 📥 Placeholder pour charger plus de messages -->
        <DataTemplate x:Key="LoadMoreTemplate" x:DataType="data:LoadMorePlaceholder">
            <Button Content="📥 Charger plus de messages"
                    
            Click="LoadMore_Click"
            HorizontalAlignment="Center"
           
            Margin="10"/>
        </DataTemplate>

        
        <!-- 📭 Placeholder vide -->
        <DataTemplate x:Key="EmptyTemplate" x:DataType="data:EmptyPlaceholder">
            <TextBlock Text="{x:Bind Message}"
               HorizontalAlignment="Center"
               FontStyle="Italic"
               Foreground="{ThemeResource TextAppBackgroundColor}"
               Margin="10"/>
        </DataTemplate>

        <!-- 📩 Message IRC -->
        <DataTemplate x:Key="IrcMessageTemplate" x:DataType="data:ChatMessageModel">
            <RichTextBlock FontFamily="Consolas"
                           FontSize="{ThemeResource MessageFontSize}"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           MaxWidth="1000"
                           IsTextSelectionEnabled="True"
                           ContextFlyout="{StaticResource MessageContextMenu}"
                           Loaded="{x:Bind FormatContent}" DataContextChanged="Message_DataContextChanged">
                <Paragraph>
                    <Run Text="{x:Bind IrcTimestampWithBrackets}" Foreground="DarkViolet" />
                    <Run Text="&lt;" />
                    <Run Text="{x:Bind Sender}" Foreground="{x:Bind SenderColor, Converter={StaticResource StringToColorConverter}}" />
                    <Run Text="(" />
                    <Run Text="{x:Bind Room}" />
                    <Run Text=")&gt;" />
                    <Run Text="&lt;" />
                    <Run Text="{x:Bind Destinataire}" Foreground="{x:Bind DestinataireColor, Converter={StaticResource StringToColorConverter}}" />
                    <Run Text="&gt;" />
                    <Run Text=": " />
                    <Span x:Name="ContentSpan" />
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
        
        <data:ChatMessageTemplateSelector x:Key="MessageTemplateSelector"
            MyUsername="Moi"
            MyMessageTemplate="{StaticResource MyMessageTemplate}"
            OtherMessageTemplate="{StaticResource OtherMessageTemplate}"
            MyColoredTemplate="{StaticResource MyColoredMessageTemplate}"
            OtherColoredTemplate="{StaticResource OtherColoredMessageTemplate}"
            IrcTemplate="{StaticResource IrcMessageTemplate}"
            LoadMoreTemplate="{StaticResource LoadMoreTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}" />

        

        <Style x:Key="CompactItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="BubbleItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <!-- Style pour les utilisateurs -->
        <Style x:Key="UserListItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource CompactItemStyle}">
            <Setter Property="Foreground" Value="{ThemeResource TextAppBackgroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="RootBorder" Background="Transparent" CornerRadius="5" BorderBrush="{ThemeResource AccentColor}" BorderThickness="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootBorder.BorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootBorder.Background" Value="{ThemeResource SystemControlHighlightBaseLowBrush}" />
                                            <Setter Target="RootBorder.BorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="RootBorder.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RootBorder.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu contextuel des utilisateurs -->
        <MenuFlyout x:Key="UserContextMenu" Opened="UserContextMenu_Opened">
            <MenuFlyoutItem Text="Tu peut venir" Click="CallUser_Click"/>
            <MenuFlyoutItem Text="Monter" Click="MoveUserUp_Click"/>
            <MenuFlyoutItem Text="Descendre" Click="MoveUserDown_Click"/>
        </MenuFlyout>
        <DataTemplate x:Key="UserTemplate" x:DataType="data:UserInfo">
            <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                <Image Source="{x:Bind Avatar}" Width="32" Height="32"/>
                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"
                           Foreground="{x:Bind AccentAwareColorUserName, Converter={StaticResource StringToColorConverter}}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template d'affichage d'un patient dans les onglets des salles -->

        <!-- Template d'affichage d'un patient non pris en charge -->
        <DataTemplate x:Key="PatientDefaultTemplate" x:DataType="data:Patient">
            <Border Background="{x:Bind Colors}" CornerRadius="10" Margin="0,4">
                <Border.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{x:Bind ToggleExamLabel}" Tag="{x:Bind}" Click="TogglePatientTaken_Click" />
                        <MenuFlyoutItem Text="Mettre en attente" Tag="{x:Bind}" Click="SetPatientOnHold_Click" />
                        <MenuFlyoutItem Text="Infos" Tag="{x:Bind}" Click="InfoPatient_Click" />
                        <MenuFlyoutItem Text="Modifier" Tag="{x:Bind}" Click="EditPatient_Click" />
                        <MenuFlyoutItem Text="Supprimer" Tag="{x:Bind}" Click="DeletePatient_Click" />
                        <MenuFlyoutSubItem Text="Modification temps" Visibility="{Binding TimeModificationVisibility, ElementName=PageRoot}">
                        <MenuFlyoutItem Text="Mettre en premier" Tag="{x:Bind}" Click="MovePatientFirst_Click" />
                        <MenuFlyoutItem Text="Monter d'un cran" Tag="{x:Bind}" Click="MovePatientUp_Click" />
                        <MenuFlyoutItem Text="Descendre d'un cran" Tag="{x:Bind}" Click="MovePatientDown_Click" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
                </Border.ContextFlyout>
                <Grid Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" Margin="0,0,8,0">
                            <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Foreground="{x:Bind ForegroundColor}"/>
                            <TextBlock Text="{x:Bind LastName}" Margin="4,0" Foreground="{x:Bind ForegroundColor}"/>
                            <TextBlock Text="{x:Bind FirstName}" Foreground="{x:Bind ForegroundColor}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Examinator}"
                                   Foreground="{x:Bind ForegroundColor}"
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Exams}" FontWeight="Bold" Foreground="{x:Bind ForegroundColor}" Margin="0,0,8,0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Annotation}" Foreground="{x:Bind ForegroundColor}" TextTrimming="CharacterEllipsis" Margin="0,0,8,0"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Eye}" Foreground="{x:Bind ForegroundColor}" Margin="0,0,8,0"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind HoldTimeFormatted}" Foreground="{x:Bind ForegroundColor}" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Position}" Foreground="{x:Bind ForegroundColor}" Margin="0,0,8,0"/>
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind TimeSinceHoldTimeFormatted, Mode=OneWay}"
                                   Foreground="{x:Bind PickupAttentionForeground, Mode=OneWay}"
                                   FontWeight="{x:Bind PickupAttentionFontWeight, Mode=OneWay}"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Template d'affichage d'un patient déjà pris en charge -->
        <DataTemplate x:Key="PatientTakenTemplate" x:DataType="data:Patient">
            <Border Background="Gray" CornerRadius="10" Margin="0,4">
                <Border.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{x:Bind ToggleExamLabel}" Tag="{x:Bind}" Click="TogglePatientTaken_Click" />
                        <MenuFlyoutItem Text="Mettre en attente" Tag="{x:Bind}" Click="SetPatientOnHold_Click" />
                        <MenuFlyoutItem Text="Infos" Tag="{x:Bind}" Click="InfoPatient_Click" />
                        <MenuFlyoutItem Text="Modifier" Tag="{x:Bind}" Click="EditPatient_Click" />
                        <MenuFlyoutItem Text="Supprimer" Tag="{x:Bind}" Click="DeletePatient_Click" />
                    
                </MenuFlyout>
                </Border.ContextFlyout>
                <Grid Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind LastName}" Margin="4,0"/>
                        <TextBlock Text="{x:Bind FirstName}" />
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{x:Bind PickUpTimeFormatted}"
                               HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>

        <data:PatientTemplateSelector x:Key="PatientTemplateSelector"
                                      DefaultTemplate="{StaticResource PatientDefaultTemplate}"
                                      TakenTemplate="{StaticResource PatientTakenTemplate}" />

        <Style TargetType="PivotItem">
            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForeground}" />
        </Style>
        <!-- Style pour afficher un trait coloré sous l'onglet sélectionné -->
        <Style x:Key="PivotHeaderItemStyle" TargetType="PivotHeaderItem">
            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForeground}" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="Underline.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="Underline.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                Foreground="{ThemeResource TextAppBackgroundColor}"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <Rectangle x:Name="Underline" Grid.Row="1"
                                       Height="2"
                                       Fill="{ThemeResource AccentColor}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="RoomsPivot"
               Grid.Column="0"
               Grid.Row="0"
               ItemContainerStyle="{StaticResource PivotTitleContentControlStyle}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem"
                       BasedOn="{StaticResource PivotHeaderItemStyle}" />
            </Pivot.Resources>
        </Pivot>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8" Margin="0,0,0,8">
                <Button Content="+" FontSize="25" Click="JoinGroup_Click" />
                <Button Content="🔄" FontSize="25" Click="RefreshUsers_Click" />


            </StackPanel>

            <ListView x:Name="UsersList"
                  ItemsSource="{x:Bind ConnectedUsers}"
                  ItemContainerStyle="{StaticResource UserListItemStyle}"
                  SelectionChanged="UsersList_SelectionChanged"
                  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:UserInfo">
                        <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                Padding="5"
                                ContextFlyout="{StaticResource UserContextMenu}">
                            <Image Source="{x:Bind Avatar}" Width="40" Height="40"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Username}" Foreground="{x:Bind AccentAwareColorUserName, Converter={StaticResource StringToColorConverter}}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind RoomsDisplay, Mode=OneWay, FallbackValue='Offline'}"
                                           Foreground="{x:Bind AccentAwareColorUserName, Converter={StaticResource StringToColorConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ListView x:Name="MessagesList"
                  Grid.Column="1"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                  SelectionMode="None"
                    ItemsSource="{x:Bind FilteredMessages}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Spacing="8">
            <Button Content="Archiver" Click="ArchivePatients_Click"/>
            <Button Content="Désarchiver" Click="UnarchivePatients_Click"/>
        </StackPanel>

        <TextBox x:Name="InputBox" Grid.Column="1" Grid.Row="1" PlaceholderText="Votre message..." KeyDown="InputBox_KeyDown" Paste="InputBox_Paste"
                 TextChanged="InputBox_TextChanged"
                 Translation="0,0,50">

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="SlashCommandsFlyout" Placement="TopEdgeAlignedLeft" />
            </FlyoutBase.AttachedFlyout>

            <TextBox.Shadow>
                <ThemeShadow/>
            </TextBox.Shadow>
        </TextBox>
        <Button x:Name="ReconnectButton" Grid.Column="2" Grid.Row="1" Content="Reconnecter" Visibility="Collapsed" Click="Reconnect_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>
