<Page
    x:Class="Client.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:media="using:Microsoft.UI.Xaml.Media" xmlns:composition="using:Windows.UI.Composition">
    <StackPanel Padding="20" Spacing="20">
        <TextBlock Text="Paramètres" FontSize="24" FontWeight="Bold"  />
        <StackPanel Orientation="Horizontal" Padding="0" Spacing="20">
            <Grid>
                <Border CornerRadius="8" Margin="2,2,0,0" />
                <Button  CornerRadius="8" Padding="20" Width="300" Height="120" Click="Appearance_Click" >
                    <StackPanel Spacing="5">
                        <TextBlock Text="Apparence" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="Personnalisation" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Border CornerRadius="8" Margin="2,2,0,0" />
                <Button CornerRadius="8" Padding="20" Width="300" Height="120" Click="User_Click" >
                    <StackPanel Spacing="5">
                        <TextBlock Text="Utilisateur" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"  />
                        <TextBlock Text="Raccourcis" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Border  CornerRadius="8" Margin="2,2,0,0" />
                <Button  CornerRadius="8" Padding="20" Width="300" Height="120" Click="Exam_Click" >
                    <StackPanel Spacing="5">
                        <TextBlock Text="Examens" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="Personnalisation" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Padding="0" Spacing="20">
            <Grid>
                <Border  CornerRadius="8" Margin="2,2,0,0" />
                <Button  CornerRadius="8" Padding="20" Width="300" Height="120" Click="System_Click" >
                    <StackPanel Spacing="5">
                        <TextBlock Text="Système" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"  />
                        <TextBlock Text="Options" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid>
                <Border CornerRadius="8" Margin="2,2,0,0" />
                <Button CornerRadius="8" Padding="20" Width="300" Height="120" Click="Connection_Click">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Connexions" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="Serveur" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="ReminderGrid" Visibility="Collapsed">
                <Border CornerRadius="8" Margin="2,2,0,0" />
                <Button x:Name="ReminderButton" CornerRadius="8" Padding="20" Width="300" Height="120" Click="Reminder_Click">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Rappels" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="Automatiques" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        
    </StackPanel>
</Page>
